; GAMEOVER.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : Each tile separate.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 7 to 10
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
TileLabelTLE7::
DB $00,$00,$00,$00,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$33,$33,$33,$33
DB $30,$30,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$00,$00,$00,$00
DB $00,$00,$00,$00,$FC,$FC,$FC,$FC
DB $FC,$FC,$FC,$FC,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$00,$00,$00,$00
TileLabelTLE8::
DB $00,$00,$00,$00,$0F,$0F,$0F,$0F
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $0F,$0F,$0F,$0F,$00,$00,$00,$00
DB $00,$00,$00,$00,$F0,$F0,$F0,$F0
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $F0,$F0,$F0,$F0,$00,$00,$00,$00
TileLabelTLE9::
DB $00,$00,$00,$00,$30,$30,$30,$30
DB $30,$30,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$30,$30,$30,$30
DB $0F,$0F,$0F,$0F,$00,$00,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$FC,$FC,$FC,$FC
DB $FC,$FC,$F0,$F0,$00,$00,$00,$00
TileLabelTLE10::
DB $00,$00,$00,$00,$3F,$3F,$3F,$3F
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $3F,$3F,$3F,$3F,$3C,$3C,$3C,$3C
DB $3C,$3C,$3C,$3C,$00,$00,$00,$00
DB $00,$00,$00,$00,$F0,$F0,$FC,$FC
DB $3C,$3C,$3C,$3C,$3C,$3C,$30,$30
DB $F0,$F0,$F0,$F0,$C0,$C0,$C0,$C0
DB $3C,$3C,$3C,$3C,$00,$00,$00,$00

; End of GAMEOVER.Z80
