; LOGO.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 6
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
	DB $00,$00,$00,$00,$3F,$3F,$3F,$3F,$30,$30,$30,$30,$30,$30,$30,$30
	DB $30,$30,$30,$30,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$00,$00,$00,$00
	DB $00,$00,$00,$00,$FC,$FC,$FC,$FC,$00,$00,$00,$00,$00,$00,$FC,$FC
	DB $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$00,$00,$00,$00
	DB $00,$00,$1F,$1F,$1F,$1F,$60,$60,$60,$60,$60,$60,$7F,$7F,$7F,$7F
	DB $60,$60,$60,$60,$60,$60,$60,$60,$7F,$7F,$7F,$7F,$00,$00,$00,$00
	DB $00,$00,$F0,$F0,$F0,$F0,$3C,$3C,$3C,$3C,$30,$30,$F0,$F0,$F0,$F0
	DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$F0,$F0,$F0,$F0,$00,$00,$00,$00
	DB $00,$00,$00,$00,$0F,$0F,$0F,$0F,$38,$38,$38,$38,$0F,$0F,$0F,$0F
	DB $00,$00,$00,$00,$30,$30,$30,$30,$0F,$0F,$0F,$0F,$00,$00,$00,$00
	DB $00,$00,$00,$00,$F0,$F0,$F0,$F0,$00,$00,$00,$00,$F0,$F0,$F0,$F0
	DB $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$F0,$F0,$F0,$F0,$00,$00,$00,$00
	DB $00,$00,$00,$00,$30,$30,$30,$30,$3C,$3C,$3C,$3C,$3F,$3F,$3F,$3F
	DB $33,$33,$33,$33,$30,$30,$30,$30,$30,$30,$30,$30,$00,$00,$00,$00
	DB $00,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
	DB $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$3C,$3C,$3C,$3C,$00,$00,$00,$00
	DB $00,$00,$00,$00,$0F,$0F,$0F,$0F,$30,$30,$30,$30,$30,$30,$30,$30
	DB $3F,$3F,$3F,$3F,$30,$30,$30,$30,$30,$30,$30,$30,$00,$00,$00,$00
	DB $00,$00,$00,$00,$F0,$F0,$F0,$F0,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
	DB $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$00,$00,$00,$00
	DB $00,$00,$00,$00,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3F,$3F,$3F,$3F
	DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$00,$00,$00,$00
	DB $00,$00,$00,$00,$3C,$3C,$3C,$3C,$FC,$FC,$FC,$FC,$C0,$C0,$C0,$C0
	DB $F0,$F0,$F0,$F0,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C,$00,$00,$00,$00
	DB $00,$00,$00,$00,$0F,$0F,$0F,$0F,$30,$30,$30,$30,$3F,$3F,$3F,$3F
	DB $30,$30,$30,$30,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$00,$00,$00,$00
	DB $00,$00,$00,$00,$FC,$FC,$FC,$FC,$00,$00,$00,$00,$F0,$F0,$F0,$F0
	DB $00,$00,$00,$00,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$00,$00,$00,$00

; End of LOGO.Z80
