; TILESET2.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 63 to 66
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$18,$18
DB $00,$00,$00,$00,$18,$18,$18,$18,$00,$00,$18,$18,$18,$18,$00,$00
DB $04,$04,$08,$08,$10,$10,$20,$20,$20,$20,$10,$10,$08,$08,$04,$04
DB $20,$20,$10,$10,$08,$08,$04,$04,$04,$04,$08,$08,$10,$10,$20,$20

; End of TILESET2.Z80
