; ABECEDARIO.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 26 to 52
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$3C,$3C,$4E,$4E,$4E,$4E
DB $7E,$7E,$4E,$4E,$4E,$4E,$00,$00
DB $00,$00,$3C,$3C,$46,$46,$7C,$7C
DB $46,$46,$46,$46,$7C,$7C,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$60,$60
DB $60,$60,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$7C,$7C,$4E,$4E,$4E,$4E
DB $4E,$4E,$4E,$4E,$7C,$7C,$00,$00
DB $00,$00,$3E,$3E,$40,$40,$7C,$7C
DB $40,$40,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$7E,$7E,$60,$60
DB $7C,$7C,$60,$60,$60,$60,$00,$00
DB $00,$00,$7E,$7E,$40,$40,$4E,$4E
DB $4E,$4E,$7E,$7E,$7E,$7E,$00,$00
DB $00,$00,$46,$46,$46,$46,$46,$46
DB $7E,$7E,$46,$46,$46,$46,$00,$00
DB $00,$00,$7E,$7E,$18,$18,$18,$18
DB $18,$18,$18,$18,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$3C,$3C,$18,$18
DB $18,$18,$18,$18,$78,$78,$00,$00
DB $00,$00,$66,$66,$6E,$6E,$78,$78
DB $6C,$6C,$66,$66,$66,$66,$00,$00
DB $00,$00,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$7E,$7E,$00,$00
DB $00,$00,$6E,$6E,$6E,$6E,$56,$56
DB $46,$46,$46,$46,$46,$46,$00,$00
DB $00,$00,$46,$46,$66,$66,$76,$76
DB $5E,$5E,$4E,$4E,$46,$46,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$66,$66
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$7C,$7C,$66,$66,$66,$66
DB $7C,$7C,$60,$60,$60,$60,$00,$00
DB $00,$00,$7E,$7E,$46,$46,$46,$46
DB $46,$46,$4E,$4E,$7E,$7E,$00,$00
DB $00,$00,$7C,$7C,$66,$66,$66,$66
DB $7C,$7C,$68,$68,$66,$66,$00,$00
DB $00,$00,$3C,$3C,$60,$60,$3C,$3C
DB $0E,$0E,$4E,$4E,$3C,$3C,$00,$00
DB $00,$00,$7E,$7E,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$46,$46,$46,$46,$46,$46
DB $46,$46,$46,$46,$7E,$7E,$00,$00
DB $00,$00,$46,$46,$46,$46,$46,$46
DB $46,$46,$4E,$4E,$3C,$3C,$00,$00
DB $00,$00,$46,$46,$46,$46,$56,$56
DB $7E,$7E,$6E,$6E,$46,$46,$00,$00
DB $00,$00,$66,$66,$66,$66,$18,$18
DB $18,$18,$66,$66,$66,$66,$00,$00
DB $00,$00,$66,$66,$66,$66,$3C,$3C
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$7E,$7E,$0E,$0E,$18,$18
DB $30,$30,$7E,$7E,$7E,$7E,$00,$00
DB $3C,$3C,$42,$42,$BD,$BD,$A5,$A5
DB $BD,$BD,$A9,$A9,$66,$66,$3C,$3C

; End of ABECEDARIO.Z80
