; FONT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 26
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $7E,$7E,$42,$42,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$5C,$5C
DB $5C,$5C,$42,$42,$42,$42,$7E,$7E
DB $7E,$7E,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$7E,$7E
DB $70,$70,$48,$48,$44,$44,$42,$42
DB $44,$44,$48,$48,$50,$50,$60,$60
DB $7E,$7E,$40,$40,$40,$40,$40,$40
DB $7E,$7E,$40,$40,$40,$40,$7E,$7E
DB $7E,$7E,$40,$40,$40,$40,$40,$40
DB $78,$78,$40,$40,$40,$40,$40,$40
DB $7E,$7E,$40,$40,$40,$40,$40,$40
DB $4E,$4E,$42,$42,$42,$42,$7E,$7E
DB $42,$42,$42,$42,$42,$42,$7E,$7E
DB $42,$42,$42,$42,$42,$42,$42,$42
DB $7E,$7E,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$7E,$7E
DB $7E,$7E,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$78,$78
DB $44,$44,$48,$48,$50,$50,$60,$60
DB $50,$50,$48,$48,$44,$44,$42,$42
DB $40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$7E,$7E
DB $66,$66,$66,$66,$5A,$5A,$5A,$5A
DB $42,$42,$42,$42,$42,$42,$42,$42
DB $42,$42,$62,$62,$62,$62,$52,$52
DB $4A,$4A,$46,$46,$46,$46,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$42,$42,$7E,$7E
DB $7E,$7E,$42,$42,$42,$42,$7E,$7E
DB $40,$40,$40,$40,$40,$40,$40,$40
DB $7E,$7E,$42,$42,$42,$42,$42,$42
DB $42,$42,$46,$46,$7E,$7E,$01,$01
DB $7E,$7E,$42,$42,$42,$42,$7E,$7E
DB $60,$60,$50,$50,$48,$48,$46,$46
DB $7E,$7E,$40,$40,$40,$40,$7E,$7E
DB $02,$02,$02,$02,$02,$02,$7E,$7E
DB $7E,$7E,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $42,$42,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$42,$42,$7E,$7E
DB $42,$42,$42,$42,$42,$42,$42,$42
DB $42,$42,$22,$22,$14,$14,$08,$08
DB $42,$42,$42,$42,$4A,$4A,$4A,$4A
DB $4A,$4A,$4A,$4A,$2A,$2A,$14,$14
DB $00,$00,$42,$42,$24,$24,$18,$18
DB $18,$18,$24,$24,$42,$42,$00,$00
DB $42,$42,$24,$24,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $7E,$7E,$02,$02,$04,$04,$08,$08
DB $10,$10,$20,$20,$40,$40,$7E,$7E
DB $3C,$3C,$42,$42,$BD,$BD,$A5,$A5
DB $BD,$BD,$A9,$A9,$66,$66,$3C,$3C

; End of FONT.Z80
