; MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : map
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : Z:\home\cpc\Escritorio\GBSnake\GBSnake\tiles\map.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

mapWidth  EQU 20
mapHeight EQU 18
mapBank   EQU 0

 SECTION "map", ROM0

map::
DB $42,$22,$22,$22,$22,$22,$22,$22,$22
DB $25,$08,$88,$88,$88,$88,$88,$88,$88
DB $88,$81,$08,$88,$88,$88,$88,$88,$88
DB $88,$88,$81,$08,$88,$88,$88,$88,$88
DB $88,$88,$88,$81,$08,$88,$88,$88,$88
DB $88,$88,$88,$88,$81,$08,$88,$88,$88
DB $88,$88,$88,$88,$88,$81,$08,$88,$88
DB $88,$88,$88,$88,$88,$88,$81,$08,$88
DB $88,$88,$88,$88,$88,$88,$88,$81,$08
DB $88,$88,$88,$88,$88,$88,$88,$88,$81
DB $08

; End of MAP.Z80
