; MAPTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 16
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $84,$AC,$84,$D4,$84,$AC,$84,$D4
DB $84,$AC,$84,$D4,$84,$AC,$84,$D4
DB $21,$35,$21,$2B,$21,$35,$21,$2B
DB $21,$35,$21,$2B,$21,$35,$21,$2B
DB $FF,$FF,$00,$55,$00,$AA,$00,$55
DB $00,$AA,$FF,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$FF,$FF,$00,$55
DB $00,$AA,$00,$55,$00,$AA,$FF,$FF
DB $FF,$FF,$80,$D5,$80,$AA,$80,$D5
DB $80,$AA,$87,$D7,$84,$AC,$84,$D4
DB $FF,$FF,$01,$AB,$01,$55,$01,$AB
DB $01,$55,$E1,$EB,$21,$35,$21,$2B
DB $21,$2B,$21,$35,$E1,$EB,$01,$55
DB $01,$AB,$01,$55,$01,$AB,$FF,$FF
DB $84,$D4,$84,$AC,$87,$D7,$80,$AA
DB $80,$D5,$80,$AA,$80,$D5,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7E,$7E,$40,$40,$40,$40,$7E,$7E
DB $02,$02,$02,$02,$02,$02,$7E,$7E
DB $7E,$7E,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$7E,$7E
DB $7E,$7E,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$42,$42,$7E,$7E
DB $7E,$7E,$42,$42,$42,$42,$7E,$7E
DB $60,$60,$50,$50,$48,$48,$46,$46
DB $7E,$7E,$40,$40,$40,$40,$40,$40
DB $7E,$7E,$40,$40,$40,$40,$7E,$7E
DB $66,$66,$66,$66,$5A,$5A,$5A,$5A
DB $42,$42,$42,$42,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$42,$42
DB $00,$00,$42,$42,$24,$24,$18,$18
DB $18,$18,$24,$24,$42,$42,$00,$00

; End of MAPTILES.Z80
