; SNAKE.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 20
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $18,$18,$3C,$24,$7E,$42,$FF,$A5
DB $FF,$81,$FF,$81,$7E,$42,$3C,$24
DB $38,$38,$7C,$44,$FE,$8A,$FF,$01
DB $FF,$01,$FE,$8A,$7C,$44,$38,$38
DB $3C,$24,$7E,$42,$FF,$81,$FF,$81
DB $FF,$A5,$7E,$42,$3C,$24,$18,$18
DB $1C,$1C,$3E,$22,$7F,$51,$FF,$80
DB $FF,$80,$7F,$51,$3E,$22,$1C,$1C
DB $34,$2C,$2C,$34,$34,$2C,$2C,$34
DB $34,$2C,$2C,$34,$34,$2C,$2C,$34
DB $00,$00,$00,$00,$FF,$FF,$55,$AA
DB $AA,$55,$FF,$FF,$00,$00,$00,$00
DB $2C,$34,$34,$2C,$2F,$37,$35,$2A
DB $1A,$15,$0F,$0F,$00,$00,$00,$00
DB $00,$00,$00,$00,$0F,$0F,$1A,$15
DB $35,$2A,$2F,$37,$34,$2C,$2C,$34
DB $00,$00,$00,$00,$F0,$F0,$58,$A8
DB $AC,$54,$F4,$EC,$2C,$34,$34,$2C
DB $34,$2C,$2C,$34,$F4,$EC,$AC,$54
DB $58,$A8,$F0,$F0,$00,$00,$00,$00
DB $3C,$24,$3C,$24,$3C,$24,$3C,$24
DB $3C,$24,$3C,$24,$18,$18,$00,$00
DB $00,$00,$00,$00,$3F,$3F,$7F,$40
DB $7F,$40,$3F,$3F,$00,$00,$00,$00
DB $00,$00,$18,$18,$3C,$24,$3C,$24
DB $3C,$24,$3C,$24,$3C,$24,$3C,$24
DB $00,$00,$00,$00,$FC,$FC,$FE,$02
DB $FE,$02,$FC,$FC,$00,$00,$00,$00
DB $2C,$34,$34,$2C,$6A,$56,$D5,$AB
DB $AB,$D5,$56,$6A,$2C,$34,$34,$2C
DB $18,$18,$2C,$34,$D7,$EB,$AA,$55
DB $55,$AA,$EB,$D7,$34,$2C,$18,$18
DB $2C,$34,$34,$2C,$6F,$77,$D5,$AA
DB $AA,$D5,$57,$6B,$2C,$34,$18,$18
DB $18,$18,$2C,$34,$57,$6F,$AA,$D5
DB $D5,$AA,$6F,$57,$34,$2C,$2C,$34
DB $18,$18,$34,$2C,$EA,$D6,$55,$AB
DB $AB,$55,$F6,$EE,$2C,$34,$34,$2C
DB $34,$2C,$2C,$34,$F6,$EA,$AB,$55
DB $55,$AB,$EA,$F6,$34,$2C,$18,$18
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of SNAKE.Z80
