; TILESET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 62
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$3C,$24,$7E,$42,$FF,$A5
DB $FF,$81,$FF,$81,$7E,$42,$3C,$24
DB $38,$38,$7C,$44,$FE,$8A,$FF,$01
DB $FF,$01,$FE,$8A,$7C,$44,$38,$38
DB $3C,$24,$7E,$42,$FF,$81,$FF,$81
DB $FF,$A5,$7E,$42,$3C,$24,$18,$18
DB $1C,$1C,$3E,$22,$7F,$51,$FF,$80
DB $FF,$80,$7F,$51,$3E,$22,$1C,$1C
DB $34,$2C,$2C,$34,$34,$2C,$2C,$34
DB $34,$2C,$2C,$34,$34,$2C,$2C,$34
DB $00,$00,$00,$00,$FF,$FF,$55,$AA
DB $AA,$55,$FF,$FF,$00,$00,$00,$00
DB $2C,$34,$34,$2C,$2F,$37,$35,$2A
DB $1A,$15,$0F,$0F,$00,$00,$00,$00
DB $00,$00,$00,$00,$0F,$0F,$1A,$15
DB $35,$2A,$2F,$37,$34,$2C,$2C,$34
DB $00,$00,$00,$00,$F0,$F0,$58,$A8
DB $AC,$54,$F4,$EC,$2C,$34,$34,$2C
DB $34,$2C,$2C,$34,$F4,$EC,$AC,$54
DB $58,$A8,$F0,$F0,$00,$00,$00,$00
DB $3C,$24,$3C,$24,$3C,$24,$3C,$24
DB $3C,$24,$3C,$24,$18,$18,$00,$00
DB $00,$00,$00,$00,$3F,$3F,$7F,$40
DB $7F,$40,$3F,$3F,$00,$00,$00,$00
DB $00,$00,$18,$18,$3C,$24,$3C,$24
DB $3C,$24,$3C,$24,$3C,$24,$3C,$24
DB $00,$00,$00,$00,$FC,$FC,$FE,$02
DB $FE,$02,$FC,$FC,$00,$00,$00,$00
DB $00,$00,$3C,$3C,$62,$7E,$4A,$7E
DB $52,$7E,$46,$7E,$3C,$3C,$00,$01
DB $54,$54,$38,$38,$10,$10,$7C,$7C
DB $44,$7C,$44,$7C,$44,$7C,$38,$38
DB $84,$AC,$84,$D4,$84,$AC,$84,$D4
DB $84,$AC,$84,$D4,$84,$AC,$84,$D4
DB $21,$35,$21,$2B,$21,$35,$21,$2B
DB $21,$35,$21,$2B,$21,$35,$21,$2B
DB $FF,$FF,$00,$55,$00,$AA,$00,$55
DB $00,$AA,$FF,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$FF,$FF,$00,$55
DB $00,$AA,$00,$55,$00,$AA,$FF,$FF
DB $FF,$FF,$80,$D5,$80,$AA,$80,$D5
DB $80,$AA,$87,$D7,$84,$AC,$84,$D4
DB $FF,$FF,$01,$AB,$01,$55,$01,$AB
DB $01,$55,$E1,$EB,$21,$35,$21,$2B
DB $21,$2B,$21,$35,$E1,$EB,$01,$55
DB $01,$AB,$01,$55,$01,$AB,$FF,$FF
DB $84,$D4,$84,$AC,$87,$D7,$80,$AA
DB $80,$D5,$80,$AA,$80,$D5,$FF,$FF
DB $00,$00,$7E,$7E,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$00,$00
DB $00,$00,$7C,$7C,$42,$42,$7C,$7C
DB $42,$42,$42,$42,$7C,$7C,$00,$00
DB $00,$00,$7E,$7E,$7E,$7E,$60,$60
DB $60,$60,$7E,$7E,$7E,$7E,$00,$00
DB $70,$70,$48,$48,$44,$44,$42,$42
DB $42,$42,$44,$44,$48,$48,$70,$70
DB $7E,$7E,$40,$40,$40,$40,$40,$40
DB $7E,$7E,$40,$40,$40,$40,$7E,$7E
DB $7E,$7E,$40,$40,$40,$40,$40,$40
DB $78,$78,$40,$40,$40,$40,$40,$40
DB $7E,$7E,$40,$40,$40,$40,$40,$40
DB $4E,$4E,$42,$42,$42,$42,$7E,$7E
DB $42,$42,$42,$42,$42,$42,$7E,$7E
DB $42,$42,$42,$42,$42,$42,$42,$42
DB $7E,$7E,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$7E,$7E
DB $7E,$7E,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$78,$78
DB $44,$44,$48,$48,$50,$50,$60,$60
DB $50,$50,$48,$48,$44,$44,$42,$42
DB $40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$7E,$7E
DB $66,$66,$66,$66,$5A,$5A,$5A,$5A
DB $42,$42,$42,$42,$42,$42,$42,$42
DB $42,$42,$62,$62,$62,$62,$52,$52
DB $4A,$4A,$46,$46,$46,$46,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$42,$42,$7E,$7E
DB $7E,$7E,$42,$42,$42,$42,$7E,$7E
DB $40,$40,$40,$40,$40,$40,$40,$40
DB $7E,$7E,$42,$42,$42,$42,$42,$42
DB $42,$42,$46,$46,$7E,$7E,$01,$01
DB $7E,$7E,$42,$42,$42,$42,$7E,$7E
DB $60,$60,$50,$50,$48,$48,$46,$46
DB $7E,$7E,$40,$40,$40,$40,$7E,$7E
DB $02,$02,$02,$02,$02,$02,$7E,$7E
DB $7E,$7E,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $42,$42,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$42,$42,$7E,$7E
DB $42,$42,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$24,$24,$18,$18
DB $42,$42,$42,$42,$42,$42,$42,$42
DB $5A,$5A,$5A,$5A,$5A,$5A,$24,$24
DB $42,$42,$42,$42,$24,$24,$18,$18
DB $18,$18,$24,$24,$42,$42,$42,$42
DB $42,$42,$24,$24,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $7E,$7E,$02,$02,$04,$04,$08,$08
DB $10,$10,$20,$20,$40,$40,$7E,$7E
DB $3C,$3C,$42,$42,$BD,$BD,$A5,$A5
DB $BD,$BD,$A9,$A9,$66,$66,$3C,$3C
DB $00,$00,$3C,$3C,$66,$66,$66,$66
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$18,$18,$38,$38,$18,$18
DB $18,$18,$18,$18,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$4E,$4E,$0E,$0E
DB $3C,$3C,$70,$70,$7E,$7E,$00,$00
DB $00,$00,$7C,$7C,$0E,$0E,$3C,$3C
DB $0E,$0E,$0E,$0E,$7C,$7C,$00,$00
DB $00,$00,$3C,$3C,$6C,$6C,$4C,$4C
DB $4C,$4C,$7E,$7E,$0C,$0C,$00,$00
DB $00,$00,$7C,$7C,$40,$40,$7C,$7C
DB $0E,$0E,$4E,$4E,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$60,$60,$7C,$7C
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$7E,$7E,$06,$06,$0C,$0C
DB $18,$18,$38,$38,$38,$38,$00,$00
DB $00,$00,$3C,$3C,$4E,$4E,$3C,$3C
DB $4E,$4E,$4E,$4E,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$4E,$4E,$4E,$4E
DB $3E,$3E,$0E,$0E,$3C,$3C,$00,$00

; End of TILESET.Z80
